﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp.csproj", "{915CF310-AE27-4475-B5CA-FBFE2D8EA4E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{915CF310-AE27-4475-B5CA-FBFE2D8EA4E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{915CF310-AE27-4475-B5CA-FBFE2D8EA4E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{915CF310-AE27-4475-B5CA-FBFE2D8EA4E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{915CF310-AE27-4475-B5CA-FBFE2D8EA4E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B61420BE-8751-4C17-8E7A-34EE2A1EC8A3}
	EndGlobalSection
EndGlobal
